<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe | Lassi</title>
</head>
<body>
    <h1>Pudding</h1>
    <img src="../images/lassi.jpg" alt="Lassi Image" width="40%" height="40%">

    <h3>Description</h3>
    <p>Lassi, on the other hand, is a cool and refreshing drink. It's made with yogurt, water, and sometimes sugar. Lassi is perfect for a hot day! You can also add fruits like mango or mint for extra flavor. </p>

    <h3>Ingredients</h3>
    <ul>
        <li>1 cup plain yogurt</li>
        <li>1/2 cup water</li>
        <li>1-2 tablespoons sugar (or to taste)</li>
        <li>A pinch of salt (optional)</li>
        <li>Ice cubes</li>
    </ul>

    <h3>Steps</h3>
    <ol>
        <li>Combine ingredients: In a blender, combine yogurt, water, sugar, and salt (if using).</li>
        <li>Blend: Blend until smooth and frothy.</li>
        <li>Add ice: Add ice cubes and blend again until the lassi is icy cold.</li>
        <li>For a sweeter lassi: You can add honey or a sweetener of your choice.</li>
        <li>For a different flavor: Try adding a ripe mango, a handful of mint leaves, or a splash of rose water.</li>
    </ol>
</body>
</html>